<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <fragment
        android:id="@+id/fragment_movies"
        android:name="com.exinnos.popularmovies.fragments.MoviesFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/framelayout_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/no_movie_selected_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No movie selected"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/movie_title_textview_size"
            android:layout_gravity="center"
            />

    </FrameLayout>

</LinearLayout>