<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/content_padding_bottom"
    android:paddingLeft="@dimen/content_padding_left"
    android:paddingRight="@dimen/content_padding_right"
    android:paddingTop="@dimen/content_padding_top"
    tools:context="com.exinnos.popularmovies.fragments.MoviesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_for_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
